[Music]

; Name of the spotify playlist you want to play
SPOTIFY_PLAYLIST : Your playlist name here
; Whether or not the playlist should be shuffled
SPOTIFY_SHUFFLE : True
SPOP_TELNET_HOST : localhost
SPOP_TELNET_PORT : 6602

[Calendar]

; Google calendar id, set to "default" if you want to use your main calendar
GOOGLE_CALENDAR_ID = default
